title                   = AMP NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 2500000   ; 2 * 250000 = 5000 ps (5 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstenergy	        = 50000		; save energies every 100.0 ps
nstlog		        = 50000		; update log file every 100.0 ps
nstxout-compressed      = 50000         ; save compressed coordinates every 100.0 ps
                                        ; nstxout-compressed replaces nstxtcout
nstcalcenergy		= 100
compressed-x-grps 	= System        ; replaces xtc-grps
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
;
; Neighbor searching and vdW
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2	    ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
; Alchemical Transformations
free-energy       	= yes   ; use free energy code
init_lambda_state       = 34
;lambda_states          = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
fep_lambdas    		= 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96 0.98 1.0
calc_lambda_neighbors   = 1     ; only immediate neighboring windows
couple-intramol 	= yes
;
; soft-core function
sc-function		    = gapsys ;
sc-gapsys-scale-linpoint-lj = 0.85 ;
sc-gapsys-scale-linpoint-q  = 0.3 ;
sc-gapsys-sigma-lj	    = 0.3 ;
;
nstdhdl           	= 10      ; write to dhdl at each step
dhdl-derivatives        = yes
dhdl-print-energy       = total
separate-dhdl-file	= yes
;
