[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9          2        1         3      1     0
     
[ I2X ] ; ILE -> ABA

 [ atoms ]
            N   NH1 	   	 -0.4700 1
           HN   H  		  0.3100 2
           CA   CT1  		  0.0700 3
           HA   HB1 		  0.0900 4
           CB   CT1 		 -0.0900 5
           HB   HA1 		  0.0900 6
          CG2   CT3 		 -0.2700 7
         HG21   HA3 		  0.0900 8
         HG22   HA3  		  0.0900 9
         HG23   HA3  		  0.0900 10
          CG1   CT2 		 -0.1800 11
         HG11   HA2 		  0.0900 12
         HG12   HA2 		  0.0900 13
          CD1   CT3 		 -0.2700 14
         HD11   HA3  		  0.0900 15
         HD12   HA3 		  0.0900 16
         HD13   HA3 		  0.0900 17
            C   C  		  0.5100 18
            O   O 		 -0.5100 19
 	  HV1   DUM_HGA2	  0.0000 20    
    	  HV2   DUM_HGA3	  0.0000 21     	  

 [ bonds ]    
     N      HN ; (     N      HN)
     N      CA ; (     N      CA)
    CA      CB ; (    CA      CB)
    CA       C ; (    CA       C)
    CA      HA ; (    CA      HA)
    CB     CG1 ; (    CB      CG)
    CB     CG2 ; (    CB     CG2.gone)
    CB      HB ; (    CB     HB1)
    CB     HV1 ; (    CB     HB2)
   CG1     CD1 ; (    CG     CD1.gone)
   CG1    HG11 ; (    CG     HG1)
   CG1    HG12 ; (    CG     HG2)
   CG1     HV2 ; (    CG     HG3)    
   CG2    HG21 ; (CG2.gone  HG2.gone1)
   CG2    HG22 ; (CG2.gone  HG2.gone2)
   CG2    HG23 ; (CG2.gone  HG2.gone3)
   CD1    HD11 ; (CD1.gone  HD1.gone1)
   CD1    HD12 ; (CD1.gone  HD1.gone2)
   CD1    HD13 ; (CD1.gone  HD1.gone3)
     C       O ; (     C       O)
     C      +N  

 [ impropers ]
     N      -C      CA      HN 
     C      CA      +N       O 

 [ dihedrals ]

 [ cmap ]
-C     N    CA     C    +N     
