[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9          2        1         3      1     0
  
[ L2X ] ; LEU -> NLE

 [ atoms ] 
            N   NH1              -0.4700 1
           HN   H                 0.3100 2
           CA   CT1               0.0700 3
           HA   HB1               0.0900 4
           CB   CT2              -0.1800 5
          HB1   HA2               0.0900 6
          HB2   HA2               0.0900 7
           CG   CT1              -0.0900 8
           HG   HA1               0.0900 9
          CD1   CT3              -0.2700 10
         HD11   HA3               0.0900 11
         HD12   HA3               0.0900 12
         HD13   HA3               0.0900 13
          CD2   CT3              -0.2700 14
         HD21   HA3               0.0900 15
         HD22   HA3               0.0900 16
         HD23   HA3               0.0900 17
            C   C                 0.5100 18
            O   O                -0.5100 19
          HV1   DUM_HA2           0.0000 20   
          DCE   DUM_CT3           0.0000 21
          HV2   DUM_HA3           0.0000 22
          HV3   DUM_HA3           0.0000 23
          HV4   DUM_HA3           0.0000 24     

 [ bonds ]
     N      HN ; (     N      HN)
     N      CA ; (     N      CA)
    CA      CB ; (    CA      CB)
    CA       C ; (    CA       C)
    CA      HA ; (    CA      HA)
    CB      CG ; (    CB      CG)
    CB     HB1 ; (    CB     HB1)
    CB     HB2 ; (    CB     HB2)
    CG     CD1 ; (    CG      CD)
    CG     CD2 ; (    CG    CD2.gone)
    CG      HG ; (    CG     HG1)
    CG     HV1 ; (    CG     HG2)
   CD1     DCE ; (    CD      CE)
   CD1    HD11 ; (    CD     HD1)
   CD1    HD12 ; (    CD     HD2)
   CD1    HD13 ; (    CD    HD1.gone3)
   CD2    HD21 ; (CD2.gone  HD2.gone1)
   CD2    HD22 ; (CD2.gone  HD2.gone2)
   CD2    HD23 ; (CD2.gone  HD2.gone3)
     C       O ; (     C       O)
   DCE     HV2 ; (    CE     HE1)
   DCE     HV3 ; (    CE     HE2)
   DCE     HV4 ; (    CE     HE3)
     C      +N  

 [ impropers ]
     N      -C      CA      HN 
     C      CA      +N       O 

 [ dihedrals ]

 [ cmap ]
-C     N    CA     C    +N  
