; 31-03-2025
; This force field generated by charmm2gmx.py from
; multiple charmm parameter files
; and multiple charmm topology files

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O
       
[ ALA ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT3   -0.270  4
	  HB1   HA3    0.090  5
	  HB2   HA3    0.090  6
	  HB3   HA3    0.090  7
	    C     C    0.510  8
	    O     O   -0.510  9
  [ bonds ]
	   CB    CA
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CB   HB3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ VAL ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG1   CT3   -0.270  6
	 HG11   HA3    0.090  7
	 HG12   HA3    0.090  8
	 HG13   HA3    0.090  9
	  CG2   CT3   -0.270 10
	 HG21   HA3    0.090 11
	 HG22   HA3    0.090 12
	 HG23   HA3    0.090 13
	    C     C    0.510 14
	    O     O   -0.510 15
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG1  HG13
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ILE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG2   CT3   -0.270  6
	 HG21   HA3    0.090  7
	 HG22   HA3    0.090  8
	 HG23   HA3    0.090  9
	  CG1   CT2   -0.180 10
	 HG11   HA2    0.090 11
	 HG12   HA2    0.090 12
	   CD   CT3   -0.270 13
	  HD1   HA3    0.090 14
	  HD2   HA3    0.090 15
	  HD3   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	   CD   CG1
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	   CD   HD1
	   CD   HD2
	   CD   HD3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ LEU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT1   -0.090  7
	   HG   HA1    0.090  8
	  CD1   CT3   -0.270  9
	 HD11   HA3    0.090 10
	 HD12   HA3    0.090 11
	 HD13   HA3    0.090 12
	  CD2   CT3   -0.270 13
	 HD21   HA3    0.090 14
	 HD22   HA3    0.090 15
	 HD23   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD1    CG
	  CD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG    HG
	  CD1  HD11
	  CD1  HD12
	  CD1  HD13
	  CD2  HD21
	  CD2  HD22
	  CD2  HD23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ MET ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.140  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   SD     S   -0.090 10
	   CE   CT3   -0.220 11
	  HE1   HA3    0.090 12
	  HE2   HA3    0.090 13
	  HE3   HA3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   SD    CG
	   CE    SD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CE   HE1
	   CE   HE2
	   CE   HE3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ PHE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA   -0.115 12
	   HZ    HP    0.115 13
	  CD2    CA   -0.115 14
	  HD2    HP    0.115 15
	  CE2    CA   -0.115 16
	  HE2    HP    0.115 17
	    C     C    0.510 18
	    O     O   -0.510 19
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    HZ
	    O     C
	  CD1    CG
	   CZ   CE1
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   	          
[ TYR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA    0.110 12
	   OH   OH1   -0.540 13
	   HH     H    0.430 14
	  CD2    CA   -0.115 15
	  HD2    HP    0.115 16
	  CE2    CA   -0.115 17
	  HE2    HP    0.115 18
	    C     C    0.510 19
	    O     O   -0.510 20
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   OH    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   OH    HH
	    O     C
	  CD1    CG
	  CE1    CZ
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ TRP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CY   -0.030  7
	  CD1    CA   -0.150  8
	  HD1    HP    0.220  9
	  NE1    NY   -0.510 10
	  HE1     H    0.370 11
	  CE2   CPT    0.240 12
	  CD2   CPT    0.110 13
	  CE3   CAI   -0.250 14
	  HE3    HP    0.170 15
	  CZ3    CA   -0.200 16
	  HZ3    HP    0.140 17
	  CZ2   CAI   -0.270 18
	  HZ2    HP    0.160 19
	  CH2    CA   -0.140 20
	  HH2    HP    0.140 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  NE1   CD1
	  CZ2   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  CZ3   CH2
	  CD2   CE3
	  NE1   CE2
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  NE1   HE1
	  CE3   HE3
	  CZ2   HZ2
	  CZ3   HZ3
	  CH2   HH2
	    O     C
	  CD1    CG
	  CE2   CD2
	  CZ3   CE3
	  CH2   CZ2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ SER ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2    0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   OG   OH1   -0.660  7
	  HG1     H    0.430  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   OG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   OG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ THR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1    0.140  4
	   HB   HA1    0.090  5
	  OG1   OH1   -0.660  6
	  HG1     H    0.430  7
	  CG2   CT3   -0.270  8
	 HG21   HA3    0.090  9
	 HG22   HA3    0.090 10
	 HG23   HA3    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	  OG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  OG1   HG1
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ASN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.550  7
	  OD1     O   -0.550  8
	  ND2   NH2   -0.620  9
	 HD21     H    0.320 10
	 HD22     H    0.300 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND2  HD21
	  ND2  HD22
	    C     O
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG   ND2    CB   OD1
	   CG    CB   ND2   OD1
	  ND2    CG  HD21  HD22
	  ND2    CG  HD22  HD21
  [ cmap ]
	   -C     N    CA     C    +N

[ GLN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.550 10
	  OE1     O   -0.550 11
	  NE2   NH2   -0.620 12
	 HE21     H    0.320 13
	 HE22     H    0.300 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  NE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	  NE2  HE21
	  NE2  HE22
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD   NE2    CG   OE1
	   CD    CG   NE2   OE1
	  NE2    CD  HE21  HE22
	  NE2    CD  HE22  HE21
  [ cmap ]
	   -C     N    CA     C    +N

[ CYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.110  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   SG     S   -0.230  7
	  HG1    HS    0.160  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   SG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   SG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ GLY ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT2   -0.020  2
	  HA1   HB2    0.090  3
	  HA2   HB2    0.090  4
	    C     C    0.510  5
	    O     O   -0.510  6
  [ bonds ]
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA   HA1
	   CA   HA2
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   	   
[ PRO ]
  [ atoms ]
	    N     N   -0.290  0
	   CD   CP3    0.000  1
	  HD1   HA2    0.090  2
	  HD2   HA2    0.090  3
	   CA   CP1    0.020  4
	   HA   HB1    0.090  5
	   CB   CP2   -0.180  6
	  HB1   HA2    0.090  7
	  HB2   HA2    0.090  8
	   CG   CP2   -0.180  9
	  HG1   HA2    0.090 10
	  HG2   HA2    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	    C    CA
	    C    +N
	    N    CA
	   CA    CB
	   CB    CG
	   CG    CD
	    N    CD
	   HA    CA
	  HG1    CG
	  HG2    CG
	  HD1    CD
	  HD2    CD
	  HB1    CB
	  HB2    CB
	    O     C
  [ impropers ]
	    N    -C    CA    CD
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ ARG ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2    0.200 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   NE   NC2   -0.700 13
	   HE    HC    0.440 14
	   CZ     C    0.640 15
	  NH1   NC2   -0.800 16
	 HH11    HC    0.460 17
	 HH12    HC    0.460 18
	  NH2   NC2   -0.800 19
	 HH21    HC    0.460 20
	 HH22    HC    0.460 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   NE    CD
	   CZ    NE
	  NH2    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   NE    HE
	  NH1  HH11
	  NH1  HH12
	  NH2  HH21
	  NH2  HH22
	    O     C
	   CZ   NH1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CZ   NH1   NH2    NE
	  NH1  HH11  HH12    CZ
	  NH2  HH21  HH22    CZ
  [ cmap ]
	   -C     N    CA     C    +N

[ HSE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.080  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR2   -0.700  7
	   CG  CPH1    0.220  8
	  CE1  CPH2    0.250  9
	  HE1   HR1    0.130 10
	  NE2   NR1   -0.360 11
	  HE2     H    0.320 12
	  CD2  CPH1   -0.050 13
	  HD2   HR3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  NE2   CE1
	   CA    HA
	   CB   HB1
	   CB   HB2
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  CE1   ND1
  [ impropers ]
	  NE2   CD2   CE1   HE2
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  NE2   CE1   CD2   HE2
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ HSD ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.090  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR1   -0.360  7
	  HD1     H    0.320  8
	   CG  CPH1   -0.050  9
	  CE1  CPH2    0.250 10
	  HE1   HR1    0.130 11
	  NE2   NR2   -0.700 12
	  CD2  CPH1    0.220 13
	  HD2   HR3    0.100 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  CD2   HD2
	  CE1   HE1
	    O     C
	   CG   CD2
	  CE1   NE2
  [ impropers ]
	  ND1    CG   CE1   HD1
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  ND1   CE1    CG   HD1
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ LYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2   -0.180 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   CE   CT2    0.210 13
	  HE1   HA2    0.050 14
	  HE2   HA2    0.050 15
	   NZ   NH3   -0.300 16
	  HZ1    HC    0.330 17
	  HZ2    HC    0.330 18
	  HZ3    HC    0.330 19
	    C     C    0.510 20
	    O     O   -0.510 21
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   CE    CD
	   NZ    CE
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   CE   HE1
	   CE   HE2
	   NZ   HZ1
	   NZ   HZ2
	   NZ   HZ3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ ASP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.280  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.620  7
	  OD1    OC   -0.760  8
	  OD2    OC   -0.760  9
	    C     C    0.510 10
	    O     O   -0.510 11
  [ bonds ]
	   CB    CA
	   CG    CB
	  OD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	    O     C
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG    CB   OD2   OD1
  [ cmap ]
	   -C     N    CA     C    +N
	   
[ GLU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.280  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.620 10
	  OE1    OC   -0.760 11
	  OE2    OC   -0.760 12
	    C     C    0.510 13
	    O     O   -0.510 14
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  OE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD    CG   OE2   OE1
  [ cmap ]
	   -C     N    CA     C    +N
[ AIB ]
; 2-Aminoisobutyric acid (AIB)
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA       CT  0.1600   1
      CB1      CT3 -0.2700   2
     HB11      HA3  0.0900   2
     HB12      HA3  0.0900   2
     HB13      HA3  0.0900   2
      CB2      CT3 -0.2700   3
     HB21      HA3  0.0900   3
     HB22      HA3  0.0900   3
     HB23      HA3  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
        N    HN
        N    CA
       CA     C
        C    +N
       CA   CB1
      CB1  HB11
      CB1  HB12
      CB1  HB13
       CA   CB2
      CB2  HB21
      CB2  HB22
      CB2  HB23
        C     O
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N
       
[ ABA ]
; 2-aminobutyric acid
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB    CG321 -0.1800   2
      HB1     HGA2  0.0900   2
      HB2     HGA2  0.0900   2
       CG    CG331 -0.2700   3
      HG1     HGA3  0.0900   3
      HG2     HGA3  0.0900   3
      HG3     HGA3  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG   HG1
       CG   HG2
       CG   HG3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N 
                   
[ NVA ]
; norvaline
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB    CG321 -0.1800   2
      HB1     HGA2  0.0900   2
      HB2     HGA2  0.0900   2
       CG    CG321 -0.1800   3
      HG1     HGA2  0.0900   3
      HG2     HGA2  0.0900   3
       CD    CG331 -0.2700   4
      HD1     HGA3  0.0900   4
      HD2     HGA3  0.0900   4
      HD3     HGA3  0.0900   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG   HG1
       CG   HG2
       CG    CD
       CD   HD1
       CD   HD2
       CD   HD3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N
       
[ NLE ]
; Nor-leucine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD      CT2 -0.1800   4
      HD1      HA2  0.0900   4
      HD2      HA2  0.0900   4
       CE      CT3 -0.2700   5
      HE1      HA3  0.0900   5
      HE2      HA3  0.0900   5
      HE3      HA3  0.0900   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       CE    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       CE   HE1
       CE   HE2
       CE   HE3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N
       
[ AHP ]
; 2-aminoheptanoic acid
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB    CG321 -0.1800   2
      HB1     HGA2  0.0900   2
      HB2     HGA2  0.0900   2
       CG    CG321 -0.1800   3
      HG1     HGA2  0.0900   3
      HG2     HGA2  0.0900   3
       CD    CG321 -0.1800   4
      HD1     HGA2  0.0900   4
      HD2     HGA2  0.0900   4
       CE    CG321 -0.1800   5
      HE1     HGA2  0.0900   5
      HE2     HGA2  0.0900   5
       CZ    CG331 -0.2700   6
      HZ1     HGA3  0.0900   6
      HZ2     HGA3  0.0900   6
      HZ3     HGA3  0.0900   6
        C        C  0.5100   7
        O        O -0.5100   7
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG   HG1
       CG   HG2
       CG    CD
       CD   HD1
       CD   HD2
       CD    CE
       CE   HE1
       CE   HE2
       CE    CZ
       CZ   HZ1
       CZ   HZ2
       CZ   HZ3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N       
       
[ CBZ ]
; 3-cyclobutyl-alanine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1  
       CA      CT1  0.0700   1  
       HA      HB1  0.0900   1  
       CB    CG321 -0.1800   2  
      HB1     HGA2  0.0900   2 
      HB2     HGA2  0.0900   2 
       CG   CG3C51 -0.0900   3
       HG     HGA1  0.0900   3
      CD1   CG3C52 -0.1800   4
     HD11     HGA2  0.0900   4
     HD12     HGA2  0.0900   4
      CD2   CG3C52 -0.1800   5
     HD21     HGA2  0.0900   5
     HD22     HGA2  0.0900   5
       CE   CG3C52 -0.1800   6
      HE1     HGA2  0.0900   6
      HE2     HGA2  0.0900   6
        C        C  0.5100   7
        O        O -0.5100   7
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG    HG
       CG   CD1
       CG   CD2
      CD1  HD11
      CD1  HD12
      CD1    CE
      CD2  HD21
      CD2  HD22
      CD2    CE
       CE   HE1
       CE   HE2      
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N
               
[ HLE ]		
; homoleucine			
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB    CG321 -0.1800   2
      HB1     HGA2  0.0900   2
      HB2     HGA2  0.0900   2
       CG    CG321 -0.1800   3
      HG1     HGA2  0.0900   3
      HG2     HGA2  0.0900   3
       CD    CG311 -0.0900   4
       HD     HGA1  0.0900   4
      CE1    CG331 -0.2700   5
     HE11     HGA3  0.0900   5
     HE12     HGA3  0.0900   5
     HE13     HGA3  0.0900   5
      CE2    CG331 -0.2700   6
     HE21     HGA3  0.0900   6
     HE22     HGA3  0.0900   6
     HE23     HGA3  0.0900   6
        C        C  0.5100   7
        O        O -0.5100   7
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG   HG1
       CG   HG2
       CG    CD
       CD    HD
       CD   CE1
       CD   CE2
      CE1  HE11
      CE1  HE12
      CE1  HE13
      CE2  HE21
      CE2  HE22
      CE2  HE23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N                           

[ HRG ]
; Homoarginine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB    CG321 -0.1800   2
      HB1     HGA2  0.0900   2
      HB2     HGA2  0.0900   2
       CG    CG321 -0.1800   3
      HG2     HGA2  0.0900   3
      HG1     HGA2  0.0900   3
       CD    CG321 -0.1800   4
      HD1     HGA2  0.0900   4
      HD2     HGA2  0.0900   4
       CE    CG324  0.2000   5
      HE2     HGA2  0.0900   5
      HE1     HGA2  0.0900   5
       NZ    NG2P1 -0.7000   5
       HZ     HGP2  0.4400   5
       CH    CG2N1  0.6400   5
      NJ1    NG2P1 -0.8000   5
     HJ11     HGP2  0.4600   5
     HJ12     HGP2  0.4600   5
      NJ2    NG2P1 -0.8000   5
     HJ21     HGP2  0.4600   5
     HJ22     HGP2  0.4600   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
        N    CA
        C    CA
        C    +N
       CA    HA
       CA    CB
        N    HN
       CB   HB1
       CB   HB2
       CB    CG
       CG   HG2
       CG   HG1
       CG    CD
       CD   HD1
       CD   HD2
       CD    CE
       CE   HE2
       CE   HE1
       CE    NZ
       NZ    HZ
       NZ    CH
       CH   NJ2
      NJ1  HJ11
      NJ1  HJ12
      NJ2  HJ21
      NJ2  HJ22
        O     C
       CH   NJ1
  [ impropers ]
       CH   NJ1    NZ   NJ2
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N       
       	   	   	   	   	   	   	   	   	      	   	   	          
